PORT=5020
MONGO_URI=mongodb+srv://FT_Admin:MysteryMansion@mm1.vcpson3.mongodb.net/?retryWrites=true&w=majority&appName=MM1
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5020/