PORT=5020
MONGO_URI=mongodb+srv://FT_Admin:MysteryMansion@mm1.vcpson3.mongodb.net/?retryWrites=true&w=majority&appName=MM1
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLIENT_URL=https://mysterymansion.xyz/
VITE_API_URL=https://uninterested.onrender.com
SERVER_URL=https://uninterested.onrender.com
CLOUDINARY_CLOUD_NAME=dyjff0a4x
CLOUDINARY_API_KEY=392341638638519
CLOUDINARY_API_SECRET=LD6IKhBExiKJl773xy_1clpj7nY
RESEND_API_KEY=re_cMAHeyaa_EqrnoXo6jvwenttUYL6ecPJ1
